box
<svg width="500" height="800" viewBox="0 0 507 178" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37.0244 21.3599H66.3944V38.4479H95.7644V21.3599H154.504H271.984H389.464H448.204V60.5199V77.6079H477.574V60.5199H506.944V99.6799V138.84H477.574H462.088V158.776H477.574V178H448.204H389.464H330.724V160.912H271.984V178H154.504H95.7644H37.0244V138.84H71.2004V99.6799H37.0244V21.3599Z" fill="white"/>
<path d="M0 0H29.37V17.088H58.74V0H117.48H234.96H352.44H411.18V39.16V56.248H440.55V39.16H469.92V78.32V117.48H440.55H425.064V137.416H440.55V156.64H411.18H352.44H293.7V139.552H234.96V156.64H117.48H58.74H0V117.48H34.176V78.32H0V0Z" fill="#1F1F1F"/>
<text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="white" font-size="48" font-weight="bold">
          RS 4,000
        </text></svg>

arrow
<svg width="314" height="314" viewBox="0 0 314 314" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="156.803" cy="156.802" r="111.131" transform="rotate(-131.114 156.803 156.802)" fill="#ADFFB0"/>
<g clip-path="url(#clip0_1597_4380)">
<path d="M111.731 190.421L196.203 116.696C197.491 115.572 199.346 115.347 200.896 116.127C202.448 116.91 203.393 118.543 203.291 120.266L199.023 192.582C198.884 194.938 196.869 196.696 194.516 196.515C192.163 196.334 190.373 194.283 190.512 191.927L194.17 129.902L117.397 196.907C115.632 198.447 112.939 198.237 111.376 196.446C109.813 194.655 109.969 191.959 111.731 190.421Z" fill="black"/>
<path d="M123.966 111.148C124.78 110.438 125.875 110.042 127.05 110.131L175.205 113.83C177.558 114.011 179.348 116.061 179.209 118.417C179.07 120.773 177.055 122.532 174.702 122.35L126.548 118.652C124.195 118.471 122.405 116.42 122.544 114.064C122.611 112.891 123.152 111.859 123.966 111.148Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_1597_4380">
<rect width="137.803" height="137.803" fill="white" transform="translate(254.02 163.406) rotate(138.886)"/>
</clipPath>
</defs>
</svg>

img {
  position: relative;
  display: block;
}

img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%; /* Adjust the height as needed */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 1;
}